<!DOCTYPE html>
<html class="html" lang="en-US">
	<head>
		<!---
		notes: newest version as of 11/2/14 10:20 PM;
add october newscast and change button to lnk to new newscast-->
		<!--by Steve M Hamel
		-->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<meta name="msvalidate.01" content="9527C9F509D6BA5054ED1E24B803FD5B" />
		
		<title>GFS Tiger News Homepage-Premier  Newscast Club at Germantown Friends School (GFS)</title>
		<meta name="copyright" content="name of owner">
		<meta name="rating" content="General">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
		<!-- made by www.metatags.org //this is a very great site-->
		<meta name="description" content="The GFS Tiger News Club. Premier Video Newscast Club at Germantown Friends School (GFS). We specialize in making monthly newscasts about current events at GFS. Home of the GFS" />
		<meta name="keywords" content="GFS, news, newscast, club, school, germantown, philadelphia, friends, school, germantown friends school, tv, chestnut hill, tiger, news, tiger news, steven hamel, gfs, tiger, news, gfs, tiger" />
		<meta name="author" content="Steven Hamel">
		<meta name="robots" content="noindex, follow">
		<meta name="revisit-after" content="1 month">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="css/TTN_withbootstrap_current.css">

        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<style>
			body {
    margin: auto;
    background-color:#f7f7f7;
}
.jumbotron {
	background-image:  url(/images/widescreen_tiger-wide.jpg);
  	height: 100%;
	min-height: 550px;
	max-height: 1000;
	background-position: top left;
}

.jumbotron .container {
  position: relative;
  top:60px;
	background:#5a5a5a;
  background: rgba(91,91,91,.5);
	width:80%;
  width:700;
  min-width:250px;
  margin-left:20px;
  height:auto;
}
.jumbotron h1           {
  color: white;
}
.jumbotron h2 {
  color: #ddd;
  }

.jumbotron h4 {
    color:#ddd;
}

.jumbotron p {
  color: #aaa;
}
.jumbotron a {
    color: #FAFAFA;
}
.neighborhood-guides .container {
    background-color:#efefef;
    border-bottom: 1px solid #dbdbdb;
    width: auto;
    align-content: center;
}
.neighborhood-guides .container .thumbnail{
    max-width: 356px;
    width: auto;
    align-content: center;
}
.neighborhood-guides h2 {
    color:#393c3d;
    font-size: 24px;
}
.neighborhood-guides p {
    font-size: 15px;
    margin-bottom: 13px;
}
.learn-more .container{
  background-color: #f7f7f7;
  width:70%;
  min-width:200px;
  border-right:1px solid #dbdbdb;
}

.learn-more h3 {
  font-family: 'Shift', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.learn-more a {
  color: #00b0ff;
}
.btn {
    margin-bottom: 10px;
}
			<!--–––––––––––––––––––-->
		body {
			margin-top: 70px;
			background: #1b4;
			background-image: url(/images/widescreen_tiger-wide-blur.jpg);
			background-repeat: repeat;
		}
		.something1{
			height:auto;
			width: 100%;
		}
		#carousel-example-generic {
			margin-left: auto;
			margin-right: auto;
			width: 80%;
			height: auto;
		}
		#carousel-example-generic img .one{
			 height: auto;
			width: inherit;
			opacity: 0;
		}
		.mycarcaptions {
			position: inherit;
			bottom:20px;
			background: #5a5a5a;
			background: rgba(91, 91, 91, .5);
			width: auto;
			height: auto;
		}
		.mycarcaptions a{
			margin: 20px;
		}
		.h1 {
			font-size: 48px;
			font-family: Georgia, serif;
			font-weight: bold;
			font-variant: small-caps;
		}
		h2 {
			font-size: 36px;
			font-family: 'Shift', sans-serif;
			font-style: normal;
			font-weight: normal;
		}
		h3 {
			font-family: 'Shift', sans-serif;
			font-size: 28px;
			font-style: normal;
			font-weight: normal;
		}
		h4 {
			font-family: 'Shift', sans-serif;
			font-size: 24px;
			font-style: normal;
			font-weight: normal;
		}
		h5 {
			font-family: 'Shift', sans-serif;
			font-size: 20px;
			font-size: 16px;
			font-style: normal;
			font-weight: normal;
		}
		h6 {
			font-size: 16px;
			font-style: normal;
			font-weight: normal;
			font-family: inherit;
		}
		span{
			color: orange;
		}
		.mycarcaptions span{
			color:orange;
		}
		p {
			font-size: 14px;
			font-style: italic;
			font-weight: normal;
		}
		#slidebtn .active {
			background-color:red;
		}
	</style>
  </head>

  <body>
<div class="navbar navbar-default navbar-fixed-top"><!--v. 1.10.5.1-->
            <div class="container" id="navhi2">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
                     <a class="navbar-brand" tabindex="1" style="margin-top: -10px;" href="index.html"><img src="images/tiger_logo.png" class="visible-xs-inline" width="40" height="40"><img src="images/Tiger_News_Banner_transparent.png" width="248" height="44" style="margin-top:-1px;" class="hidden-xs"> Home</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
						<li><a href="full_newscasts.html" tabindex="2" class="active">Newscasts</a>
                    	<li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" tabindex="3">Info <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html" tabindex="4">About the club</a></li>
                                <li><a href="contact.html" tabindex="5">Contact us</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Social Media</li>
                                <li><a href="https://www.facebook.com/TigerNewsGFS">Facebook</a></li>
                                <li><a href="https://plus.google.com/u/0/107811304876596556955/posts">Google +</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
	  <div class="jumbotron">
		<div class=" theme-showcase something1">

		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="7000" data-wrap="true">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active" id="slidebtn"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1" id="slidebtn"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2" id="slidebtn"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" height="500px" width="80%">
				<div class="item active">
					<img src="../../images/tiger_carousel_pic.png">
					<div class="carousel-caption">
						<div class="container mycarcaptions">
							<h1>The <span>GFS</span> Tiger <span>News</span></h1>
							<div>
								<h2>Germantown Friends School's Newscast Club</h2>
								<p></p>
								<a class="btn btn-primary" href="indvnc_nov_season2.html">Watch the latest Newscast</a>
								<br>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="http://media1.santabanta.com/full1/Animals/Tigers/tigers-45a.jpg" alt="a wet tiger">
					<div class="carousel-caption"></div>
				</div>
				<div class="item" id="background">
					<img src="../../images/tiger_carousel_pic.png">
					<div class="carousel-caption"></div>
				</div>
			</div>
			<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev" id="carcontrol">
				<span class="icon-prev"></span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" data-slide="next" id="carcontrol">
				<span class="icon-next"></span>
			</a>
		</div>
</div>
	</div>
    <!-- change neighborhood guide to a list of videos with thumbnail on left and description on right-->
    <!--or just straight up scratch this section below and rebuild-->
    <div class="neighborhood-guides">
        <div class="container">
            <h2> Recent Newscasts(<span>3</span>)</h2>
            <p>Watch the newscasts of the past several months free</p>
			<div class="pull left">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-10">
                 <div class="thumbnail">
                    <a href="indvnc_nov_season2.html"><img src="images/November_newscast.png" height="240" width="426"></a>
                 </div>
                </div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-10">
                 <div class="thumbnail">
                    <a href="indvnc_october_season2.html"><img src="images/screenshot_october_newscast_smaller.gif" height="240" width="426"></a>
                 </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-10">
                 <div class="thumbnail">
                    <a href="indvnc_june_season1.html"><img src="images/tigernews2014end_smaller.gif" height="240" width="426"></a>
                 </div>
                </div>
            </div>
        </div>
    </div>
    </div>
	
      <footer>
  <p style="max-width:300px; margin-left: auto; margin-right:auto;"><small>Tiger News website<br>© 2014</small></p>
</footer>  
	  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55536234-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" ></script>
        <script src="js/bootstrap.min.js"></script>
	  
	  <!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10096417; 
var sc_invisible=1; 
var sc_security="5e8699ab"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10096417/0/5e8699ab/1/"
alt="web analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
	  
        
      </body>
</html>