<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
        <meta name="description" content="The Official Website of the GFS Tiger News Club">
    <link rel="stylesheet" href="/TTNmain2.css">
    <!--<link rel="stylesheet" href="bootstrap.css">-->
    <style>
        .nav .banner {
     background-image:url('http://s14.postimg.org/lxmxhz581/Tiger_News_Web_Banner.jpg');
    height: 150px;
    /*position: relative;*/   
}

.nav{
    /*position: fixed;*/
    background-color: #FDFEFF;
    /*margin-right: auto;*/
    margin-left: 0px;
}

.nav ul {
 /*   margin-right: auto;
    position: absolute;
  top: 100px;
*/}

.nav li {
  display: inline-block;
  margin-left: 20px
}

.nav a {
  color: #5a5a5a;
  font-size: 12px;
  font-weight: bold;
  padding: 14px 20px;
  text-transform: uppercase;
}

.nav a:hover{
    color: #555;
}


    </style>
</head>
<body>

<div class="nav">
  <div class="header">
    <div class="banner">
    </div>
 <div class="container">
      <div class="row">
        <ul class="pull-left">
          <li><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Full Episodes</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
     </div>
    </div>
 </div>
<div class="jumbotron">
    
</div>
</body>
</html>